import pandas as pd
###############################################################################################
rank_key = pd.read_excel('mini_keyword.xlsx')  # 저장된 엑셀파일 불러오기 'read_excel' 사용
rank_key
###############################################################################################
from selenium import webdriver

from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options

from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

from webdriver_manager.chrome import ChromeDriverManager

import time

import openpyxl
###############################################################################################
customService = Service(ChromeDriverManager().install())  #자동설치 업데이트 되는 크롬드라이버선택
customOption = Options()

# 어떤 크롬드라이브를 쓸것인지 webdriver.Chrome(./'chromedriver.exe') '기본표현', './'는 하위폴더 위치
browser = webdriver.Chrome(service = customService, options = customOption)

# 드라이버를 이용하여, 브라우저 실행.
URL = 'https://itemscout.io/'
browser.get(URL)
browser.implicitly_wait(10)

# 아이템스카우트 접속해서 팝업창 끄기
# '//' 지금 위치에서 모든 하위 모든 문서 서칭, '*' 모든 속성 태그중에서 '[@]' 'app'속성중에서
browser.find_element(By.XPATH, '//*[@id="app"]/div/div[1]/div/div[2]/div[4]/a').click()
browser.find_element(By.XPATH, '//*[@id="app"]/div/header/div/div[4]/a/span/div').click()
browser.implicitly_wait(10)

# 아이디 입력
browser.find_element(By.XPATH, '//*[@id="input-192"]').click()
browser.find_element(By.XPATH, '//*[@id="input-192"]').send_keys("chj9953@naver.com")
# 비밀번호 입력
browser.find_element(By.XPATH, '//*[@id="input-194"]').click()
browser.find_element(By.XPATH, '//*[@id="input-194"]').send_keys("cv21852185##")
# 로그인 버튼 누르기
browser.find_element(By.XPATH, '//*[@id="app"]/div/main/div/div/div/div/button[2]/span').click()
time.sleep(5)


browser.find_element(By.XPATH, 
                     '//*[@id="app"]/div/header/div/div[2]/a[2]/span').click() # 키워드 분석 클릭
time.sleep(3)
browser.find_element(By.XPATH, 
                     '//*[@id="app"]/div/main/div/div/div/div/div[1]/div[1]/div/div[1]/div[2]/div/div/input').click() # 검색창 클릭

for i in range(1,10) :
    k = rank_key.loc[i,'상품명']
    browser.find_element(By.XPATH, 
                     '//*[@id="app"]/div/main/div/div/div/div/div[1]/div[1]/div/div[1]/div[2]/div/div/input').send_keys(k) # 순차 입력
    browser.find_element(By.XPATH, 
                         '//*[@id="app"]/div/main/div/div/div/div/div[1]/div[1]/div/div[1]/div[2]/div/button').click() # 검색버튼 클릭
    browser.find_element(By.XPATH, 
                     '//*[@id="app"]/div/main/div/div/div/div/div[1]/div[1]/div/div[1]/div[2]/div/div/input').click() # 검색창 클릭
    search_box = browser.find_element(By.XPATH, 
                     '//*[@id="app"]/div/main/div/div/div/div/div[1]/div[1]/div/div[1]/div[2]/div/div/input') 
    search_box.clear()
    
    
   
